# 백준 1577번: 도로의 개수 
* https://www.acmicpc.net/problem/1577

<br>

## 시간복잡도
* N, M <= 100
* 정답 <= 2**63 -1
* O(N*M)

<br>

## 풀이
* dp
* 항상 최단거리로만 가기 때문에, 항상 도로를 정확하게 N + M개 거친다. = 항상 오른쪽, 아래 방향으로 이동한다.

<br> 

## 코드
* dp[y][x]: (y,x)에서 (N,M)까지 도달하는 경우의 수
* dfs를 이용해서 가장 마지막 것부터 리턴되면서 (0,0), 최종 답에 도달
* 오른쪽 아래 방향으로 내려가면 되기 때문에 dfs 방문처리 해줄 필요 없음 
* 
```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main {
    static int[][] map;
    static long[][] dp;  //dp[y][x]: (y,x)에서 (N,M)까지 도달하는 경우의 수 
    static int[] dy = new int[]{0, 1};  //오른쪽, 아래 이동
    static int[] dx = new int[]{1, 0};
    static int N;
    static int M;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().split(" ");
        N = Integer.parseInt(s[0]);  //가로
        M = Integer.parseInt(s[1]);  //세로

        //도로의 개수니까 +1 개씩
        map = new int[N+1][M+1];
        dp = new long[N+1][M+1];
        int K = Integer.parseInt(br.readLine());  //도로의 개수

        //통행 불가능한 도로의 시작점에서 오른쪽, 아래 이동 불가 표시
        //-2: 오른쪽 이동 불가, -3: 아래 이동 불가, -4: 전부 이동 불가, 0: 모두 이동 가능 
        for (int i = 0; i < K; i++) {
            String[] s1 = br.readLine().split(" ");
            int[] roads = Arrays.stream(s1).mapToInt(Integer::parseInt).toArray();

            if (roads[0] == roads[2]) {
                int y = roads[0];
                int x = Math.min(roads[1], roads[3]);
                if (map[y][x] == -3) map[y][x] = -4;
                else if (map[y][x] != -4) map[y][x] = -2;  //오른쪽으로 이동 불가
            } else {
                int y = Math.min(roads[0], roads[2]);
                int x = roads[1];
                if (map[y][x] == -2) map[y][x] = -4;
                else if (map[y][x] != -4) map[y][x] = -3;  //아래로 이동 불가
            }

        }

        System.out.println(dfs(0, 0));

    }

    private static long dfs(int y, int x) {
        if (y == N && x == M) return 1;

        if (dp[y][x] == 0) {

            for (int i = 0; i < 2; i++) {
                int ny = y + dy[i];
                int nx = x + dx[i];

                if (0 <= ny && ny <= N && 0 <= nx && nx <= M) {

                    if (map[y][x] == -4) continue;

                    if (map[y][x] == 0) {
                        dp[y][x] += dfs(ny, nx);
                    } else if (i == 0 && map[y][x] != -2) {
                        dp[y][x] += dfs(ny, nx);
                    } else if (i == 1 && map[y][x] != -3) {
                        dp[y][x] += dfs(ny, nx);
                    }
                }
            }

        }
        return dp[y][x];
    }
}
```

<br> 

## 다른 사람 코드 (백준 - ymj3539 님)
* dp[y][x]: (0,0)에서 (y,x)까지 도달하는 경로의 수
* for문을 (0,0)부터 돌면서 오른쪽 아래 방향으로 하나씩 더해가면서 (N,M), 최종 답에 도달 
```java
import java.util.*;
import java.io.*;
public class Main {
    static BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
    static StringTokenizer tokens;
    static int R, C;
    static boolean[][][] map;
    public static void main(String[] args) throws Exception{
        tokens = new StringTokenizer(input.readLine());
        C = Integer.parseInt(tokens.nextToken());
        R = Integer.parseInt(tokens.nextToken());

        map = new boolean[R+1][C+1][2];

        int K = Integer.parseInt(input.readLine());
        for(int i=0; i<K; i++){
            tokens = new StringTokenizer(input.readLine());
            int a = Integer.parseInt(tokens.nextToken());
            int b = Integer.parseInt(tokens.nextToken());
            int c = Integer.parseInt(tokens.nextToken());
            int d = Integer.parseInt(tokens.nextToken());

            // 가로줄이 공사 - 오른쪽으로 이동 불가 
            if(b==d){
                if(a<c){
                    map[d][c][0] = true;
                }else if(c<a){
                    map[b][a][0] = true;
                }
            }
            // 세로줄이 공사 - 아래로 이동 불가 
            else if(a==c){
                if(b<d){
                    map[d][c][1] = true;
                }else if(d<b){
                    map[b][a][1] = true;
                }
            }
        }

        long[][] dp = new long[R+1][C+1];

        // 1개의 경로 가지는거 먼저 체크 - 초기화 
        // 가로 체크 - 맨 위 가로줄은 (0,0)에서 (0,i)까지 이동할 수 있는 경로의 수가 1개로 고정되어 있음 
        for(int i=1; i<=C; i++){
            if(map[0][i][0]) break;
            dp[0][i] = 1;
        }

        // 세로 체크 - 맨 왼쪽 세로줄은 (0,0)에서 (i,0)까지 이동할 수 있는 경로의 수가 1개로 고정되어 있음
        for(int i=1; i<=R; i++){
            if(map[i][0][1]) break;
            dp[i][0] = 1;
        }


        for(int i=1; i<=R; i++){
            for(int j=1; j<=C; j++){
                if(!map[i][j][0]) {
                    dp[i][j] += dp[i][j-1];
                }

                if(!map[i][j][1]){
                    dp[i][j] += dp[i-1][j];
                }

            }
        }

        System.out.println(dp[R][C]);
    }
}
```